<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“하랑이” />
        <meta property=“og:description” content=“어서와” />
        <meta property=“og:image” content=“공유할” />
        <title>르탄이 - 프로필 링크</title>
        <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

           body{background-color:#1b5028;
        }
        .profile{
            width: 100px;
            height: 100px;

            background-color: aliceblue;
            border-radius: 100%;
            border:2px solid white;

            background-image: url('하랑이.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top:30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top:0px;
            margin-bottom: 30px;
        }
        .wrap {
        width: 350px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .wrap > a {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;

            width:300px;
            height:50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom : 10px;
            font-size:14px;
            font-weight:bold;
            color:#1b5028
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
    <div class="wrap">
         <div class="profile"></div>
         <h1 class="main">하랑이</h1>
         <p class="sub">사랑둥이</p>

         <a target="_blank" href="https://blog.naver.com/cyj5202001">블로그</a>
         <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
    </body>
</html>